<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Set Initial Case Ownership</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Customer_Contact_Centre</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>CCC</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Corp_Service_Centre_Agents</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>CSC</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
