<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Confirm_Endpoint</fullName>
        <categories>Confirm</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Confirm Endpoint</shortDescription>
        <value>http://connector.ondemand.confirm.co.uk/connectorwebservice/confirmconnector.asmx</value>
    </labels>
    <labels>
        <fullName>Confirm_Password</fullName>
        <categories>Confirm</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Confirm Password</shortDescription>
        <value>Hh12345</value>
    </labels>
    <labels>
        <fullName>Confirm_Tenant</fullName>
        <categories>Confirm</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Confirm Tenant</shortDescription>
        <value>Hounslow - Production</value>
    </labels>
    <labels>
        <fullName>Confirm_Username</fullName>
        <categories>Confirm</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Confirm Username</shortDescription>
        <value>RIHOU00167</value>
    </labels>
</CustomLabels>
