---------------------------------------------------------------------------
Service Response Form
***************************************************************************
Status = 
Comment = 
***************************************************************************
Please complete the above lines by adding text after the equals sign.
For status please enter either: Accepted, Rejected or Completed. 
For comment enter a short comment or explanation for status 
(eg for status rejected the comment should say why)

Further info here: <to be completed>
To report an error please contact the support desk.
---------------------------------------------------------------------------