<?xml version="1.0" encoding="UTF-8"?>
<SecuritySettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <networkAccess>
        <ipRanges>
            <end>86.153.59.6</end>
            <start>86.153.59.6</start>
        </ipRanges>
        <ipRanges>
            <end>5.150.94.62</end>
            <start>5.150.94.62</start>
        </ipRanges>
    </networkAccess>
    <passwordPolicies>
        <complexity>SpecialCharacters</complexity>
        <expiration>SixtyDays</expiration>
        <historyRestriction>15</historyRestriction>
        <lockoutInterval>FifteenMinutes</lockoutInterval>
        <maxLoginAttempts>ThreeAttempts</maxLoginAttempts>
        <minPasswordLength>EightCharacters</minPasswordLength>
        <passwordAssistanceMessage>Please contact the Hounslow Borough Council Service desk on x3838  (External number: 020 8583 3838).</passwordAssistanceMessage>
        <questionRestriction>DoesNotContainPassword</questionRestriction>
    </passwordPolicies>
    <sessionSettings>
        <disableTimeoutWarning>false</disableTimeoutWarning>
        <enableCSRFOnGet>true</enableCSRFOnGet>
        <enableCSRFOnPost>true</enableCSRFOnPost>
        <enableCacheAndAutocomplete>true</enableCacheAndAutocomplete>
        <enableClickjackNonsetupSFDC>false</enableClickjackNonsetupSFDC>
        <enableClickjackNonsetupUser>false</enableClickjackNonsetupUser>
        <enableClickjackSetup>true</enableClickjackSetup>
        <enableSMSIdentity>false</enableSMSIdentity>
        <forceRelogin>false</forceRelogin>
        <lockSessionsToIp>false</lockSessionsToIp>
        <sessionTimeout>FourHours</sessionTimeout>
    </sessionSettings>
</SecuritySettings>
