<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Ticket__c.GLOBAL_Ticket_Summary__c</field>
    </columns>
    <columns>
        <field>Ticket__c.GLOBAL_Ticket_Status__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Ticket__c.GLOBAL_Goal_Creation_DateTime__c</field>
    </columns>
    <format>Tabular</format>
    <name>Example: Tickets with Status and Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Ticket__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Ticket__c.GLOBAL_Goal_Creation_DateTime__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Ticket__c.GLOBAL_Goal_Creation_DateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
