*** TICKET IS ABOUT TO BE OVERDUE *** <BR>
<P>
Please provide an update on the ticket immediately or send a copy of the response if it has already been dealt with.
</P>
<P>
The ticket  <B># {!Ticket__c.Name}:  {!Ticket__c.GLOBAL_Ticket_Summary_Brief__c}</B>  is about to be overdue. 
 <BR>
The SLA of this ticket is {!Ticket__c.GLOBAL_Active_SLA__c} and it is about to expire in <B> {!Ticket__c.GLOBAL_SLA_Days_Remaining__c} </B> days. 

</P> 

<P>

Ticket Information:
Customer -  <B> {!Ticket__c.GLOBAL_Customer_Name__c}</B> <BR>
Opened Date - <B>{!Ticket__c.GLOBAL_Opened_Date__c}</B> <BR>
Current Owner - <B>{!Ticket__c.OwnerFullName}</B> <BR> <BR>
Stage - {!Ticket__c.CMP_Complaint_Stage__c} <BR>
Reason - {!Ticket__c.CMP_Reason_for_Complaint__c} <BR>
Additional Information - {!Ticket__c.GLOBAL_Additional_Info__c}