<font face="Arial">*** TICKET IS ABOUT TO BE OVERDUE *** <BR>

<P>
The ticket  <B># {!Ticket__c.Name}:  {!Ticket__c.GLOBAL_Ticket_Summary_Brief__c}</B>  is about to be overdue. 
 <BR>
The SLA of this ticket is {!Ticket__c.GLOBAL_Active_SLA__c} and it is about to expire in <B> {!Ticket__c.GLOBAL_SLA_Days_Remaining__c} </B> days. 

</P> 

<P>

Ticket Information:<BR>
Customer -  <B> {!Ticket__c.GLOBAL_Customer_Name__c}</B> <BR>
Opened Date - <B>{!Ticket__c.GLOBAL_Opened_Date__c}</B> <BR>
Received Date - <B>{!Ticket__c.GLOBAL_Received_Date__c}</B> <BR>
Current Owner - <B>{!Ticket__c.OwnerFullName}</B> 
</P>
Click on the link to access the ticket directly: {!Ticket__c.Link} <BR></font>

______________________