<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Ticket__c.GLOBAL_Service_Group__c</field>
    </columns>
    <columns>
        <field>Ticket__c.GLOBAL_Service__c</field>
    </columns>
    <columns>
        <field>Ticket__c.GLOBAL_Ticket_Summary__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <description>Tickets by agent for this week.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Ticket__c.GLOBAL_Ticket_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>This Week&apos;s Tickets</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Ticket__c@Ticket__c.GLOBAL_Goal__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Ticket__c.GLOBAL_Opened_Date__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
