<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Budget Code Owners</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Budget Code Owners</value>
    </caseValues>
    <fields>
        <label><!-- Budget Code --></label>
        <name>Budget_Code__c</name>
    </fields>
    <fields>
        <help><!-- Person who owns the specified budget --></help>
        <label><!-- Budget Owner --></label>
        <name>Budget_Owner__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
