<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Confirm Service Codes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Confirm Service Codes</value>
    </caseValues>
    <fields>
        <help><!-- Confirm service code --></help>
        <label><!-- Service Code --></label>
        <name>Service_Code__c</name>
    </fields>
    <fields>
        <help><!-- Confirm Service Description --></help>
        <label><!-- Service Description --></label>
        <name>Service_Description__c</name>
    </fields>
    <fields>
        <help><!-- Confirm subject code (required, unique) --></help>
        <label><!-- Subject Code --></label>
        <name>Subject_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
