<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Confirm Site Codes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Confirm Site Codes</value>
    </caseValues>
    <fields>
        <help><!-- A string describing the location of the site code --></help>
        <label><!-- Location String --></label>
        <name>Location_String__c</name>
    </fields>
    <fields>
        <help><!-- A string describing the location of the site code --></help>
        <label><!-- Site Code --></label>
        <name>Site_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
