<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>External ID</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>External IDs</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <help><!-- System to reference. --></help>
        <label><!-- External System --></label>
        <name>External_System__c</name>
        <picklistValues>
            <masterLabel>Confirm</masterLabel>
            <translation><!-- Confirm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMS</masterLabel>
            <translation><!-- EMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eros</masterLabel>
            <translation><!-- Eros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flare</masterLabel>
            <translation><!-- Flare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lagan</masterLabel>
            <translation><!-- Lagan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohms</masterLabel>
            <translation><!-- Ohms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Respond</masterLabel>
            <translation><!-- Respond --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sostenuto</masterLabel>
            <translation><!-- Sostenuto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trio/Protocol</masterLabel>
            <translation><!-- Trio/Protocol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WebPay</masterLabel>
            <translation><!-- WebPay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iBuild</masterLabel>
            <translation><!-- iBuild --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iPlan</masterLabel>
            <translation><!-- iPlan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iWorld</masterLabel>
            <translation><!-- iWorld --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ticket --></label>
        <name>Ticket__c</name>
        <relationshipLabel><!-- External IDs --></relationshipLabel>
    </fields>
    <layouts>
        <layout>External ID Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
