<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Finance Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Finance Line Items</value>
    </caseValues>
    <fields>
        <help><!-- A description the account that is associated with the finance line item record --></help>
        <label><!-- Account Description --></label>
        <name>Account_Description__c</name>
    </fields>
    <fields>
        <help><!-- The finance adjustment that this line item record corresponds to. --></help>
        <label><!-- Finance Adjustment --></label>
        <name>Finance_Adjustment__c</name>
        <relationshipLabel><!-- Finance Line Items --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The type of the financial line item --></help>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Budget Load</masterLabel>
            <translation><!-- Budget Load --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost Code Modification</masterLabel>
            <translation><!-- Cost Code Modification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Journal</masterLabel>
            <translation><!-- Journal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virement</masterLabel>
            <translation><!-- Virement --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
