<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Person Address Lookup</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Person Address Lookups</value>
    </caseValues>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
        <relationshipLabel><!-- PersonAddressLookup --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Is this the Primary address for the person? --></help>
        <label><!-- Primary Address --></label>
        <name>Correspondence_Address__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Full Address Line 1 --></label>
        <name>Full_Address_Line_1__c</name>
    </fields>
    <fields>
        <label><!-- Full Address Line 2 --></label>
        <name>Full_Address_Line_2__c</name>
    </fields>
    <fields>
        <label><!-- Full Address Line 3 --></label>
        <name>Full_Address_Line_3__c</name>
    </fields>
    <fields>
        <help><!-- Additional notes. --></help>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <help><!-- The related person account that this Person Address lookup field refers to. --></help>
        <label><!-- Person --></label>
        <name>Related_Person__c</name>
        <relationshipLabel><!-- Associated Addresses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Person&apos;s relationship to the address. --></help>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Landlord</masterLabel>
            <translation><!-- Landlord --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mailing</masterLabel>
            <translation><!-- Mailing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property Owner</masterLabel>
            <translation><!-- Property Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resident</masterLabel>
            <translation><!-- Resident --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visitor</masterLabel>
            <translation><!-- Visitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Location</masterLabel>
            <translation><!-- Work Location --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Person Address Lookup Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The start date must be before the end date. --></errorMessage>
        <name>End_Date_must_be_after_Start_Date</name>
    </validationRules>
    <webLinks>
        <label><!-- Add_Address --></label>
        <name>Add_Address</name>
    </webLinks>
</CustomObjectTranslation>
