<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Queue Details</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Queue Details</value>
    </caseValues>
    <fields>
        <help><!-- The Username of the queue owner --></help>
        <label><!-- Queue Owner Username --></label>
        <name>Queue_Owner_Username__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
