<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Related Person</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Related People</value>
    </caseValues>
    <fields>
        <label><!-- Person From --></label>
        <name>Person_From__c</name>
        <relationshipLabel><!-- Related People --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Person To --></label>
        <name>Person_To__c</name>
        <relationshipLabel><!-- Related People (To) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relationship To --></label>
        <name>Relationship_To__c</name>
    </fields>
    <fields>
        <label><!-- Relationship From --></label>
        <name>Relationship__c</name>
        <picklistValues>
            <masterLabel>Child</masterLabel>
            <translation><!-- Child --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent</masterLabel>
            <translation><!-- Parent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spouse</masterLabel>
            <translation><!-- Spouse --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
