<apex:page standardController="ICT_Article__c" showHeader="false" renderAs="pdf" applyhtmltag="false">
	
    <style type="text/CSS">
        @page {
            size: letter;
            margin: 25mm;
        }
    </style>

	<apex:pageBlock title="ICT Article Information:">	
		<apex:pageBlockSection columns="1">
		
			<apex:pageBlockSectionItem labelStyle="width:25%" dataStyle="width:75%">
				<apex:outputLabel value="ICT Article Number" for="artNum"/>
				<apex:outputField value="{!ICT_Article__c.Name}" id="artNum"/>
			</apex:pageBlockSectionItem>
			
			<apex:outputField value="{!ICT_Article__c.Article_Name__c}"/>
			
			<apex:outputField value="{!ICT_Article__c.Article_Type__c}"/>
			
			<apex:pageBlockSectionItem >
				<apex:outputLabel value="Owner" for="theOwner"/>
				<apex:outputField id="theOwner" value="{!ICT_Article__c.Owner.Name}"/>
			</apex:pageBlockSectionItem>
			
		</apex:pageBlockSection>
	</apex:pageBlock>
	
	<br/>
	<apex:pageBlock title="ICT Article Content:" rendered="{!NOT(ISNULL(ICT_Article__c.Article_Content__c))}">
		<apex:pageBlockSection columns="1">
			<apex:pageBlockSectionItem >			
				<apex:outputField value="{!ICT_Article__c.Article_Content__c}"/>
			</apex:pageBlockSectionItem>
		</apex:pageBlockSection>
	</apex:pageBlock>

</apex:page>