<apex:page standardController="Ticket__c" extensions="ManageMultipleTicketsController">

    <apex:form >
        <apex:pageMessages /> 
        <apex:sectionHeader title="Manage Multiple Tickets"/>
        <div style="margin-bottom:5px;">&nbsp;«&nbsp;<a href="/{!Ticket__c.Id}" style="text-decoration: none;">Back to {!Ticket__c.Name} </a></div>
        
        <apex:pageBlock title="" mode="detail" >
            
            <apex:pageBlockButtons >
            	<apex:commandButton action="{!link}" value="link selected to this ticket"/>
                <apex:commandButton action="{!unlink}" value="un-link selected from this ticket"/>
                
            </apex:pageBlockButtons>
        
            <apex:pageBlockSection title="Current Ticket Summary">
                <apex:repeat value="{!$ObjectType.Ticket__c.FieldSets.Ticket_Field_Set }" var="f"> 
                    <apex:outputField value="{!Ticket__c[f]}"/>
                </apex:repeat>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Select Tickets to link to current ticket " columns="1">
                
                <apex:pageBlockTable value="{!ticketList}" var="t" rendered="true" title="Tickets to Link" >
                    <apex:column headerValue="Add Link?">
                        <apex:inputCheckbox value="{!t.addLink}">
                            <!-- <apex:actionSupport event="onclick" action="{!onAttachmentSelect}" rerender="sizeCounter" /> -->
                        </apex:inputCheckbox>
                    </apex:column> 
                    <apex:column headerValue="Already Linked">
                        <apex:inputCheckbox value="{!t.isLinked}" disabled="true">
                            <!-- <apex:actionSupport event="onclick" action="{!onAttachmentSelect}" rerender="sizeCounter" /> -->
                        </apex:inputCheckbox>
                    </apex:column> 
                    <apex:column headerValue="Remove Link?">
                        <apex:inputCheckbox value="{!t.removeLink}" disabled="{!NOT(t.isLinked)}">
                            <!-- <apex:actionSupport event="onclick" action="{!onAttachmentSelect}" rerender="sizeCounter" /> -->
                        </apex:inputCheckbox>
                    </apex:column> 
                    <apex:column headerValue="Name" value="{!t.tkt.Name}"/>
                    <apex:column headerValue="Summary" value="{!t.tkt.GLOBAL_Ticket_Summary__c}"/>
                </apex:pageBlockTable>
                
                
                
            </apex:pageBlockSection>
            
            
            
            <apex:pageBlockSection title="For the linked tickets Select Group Actions to Apply " columns="2" rendered="false">
            </apex:pageBlockSection>
            
        </apex:pageBlock> 
    </apex:form>
    
    <!-- 
    <apex:relatedList title="Existing Linked Tickets" list="Associated Articles"/> 
    -->
    
    <apex:includeScript value="{!$Resource.jQuery172min}"/>
    <script>
        jQuery(function(){
            jQuery("[id*='columnAll']").on("change", function(){
                var $this = $(this);
                var state = $this.prop("checked");
                var containingTable = $(this).closest("table");
                containingTable.find("input").each(function(){
                    $(this).prop("checked", state);
                });
            });
        });
    </script>
    

</apex:page>