<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>The Hounslow internal services centre that LBH staff contact.</description>
    <label>Corporate Service Centre</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>Ticket__c</tab>
    <tab>Address__c</tab>
    <tab>SLA__c</tab>
    <tab>standard-Chatter</tab>
</CustomApplication>
