<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>The Hounslow external services centre that citizens contact.</description>
    <label>Customer Contact Centre</label>
    <tab>Hounslow_Site</tab>
    <tab>standard-Account</tab>
    <tab>Address__c</tab>
    <tab>standard-Case</tab>
    <tab>Ticket__c</tab>
    <tab>Target__c</tab>
    <tab>standard-Solution</tab>
    <tab>standard-report</tab>
    <tab>SLA__c</tab>
</CustomApplication>
