<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Chatter</defaultLandingTab>
    <description>An application that is available to all to collaborate using chatter and ideas</description>
    <label>Hounslow Collaboration</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Idea</tab>
    <tab>standard-Knowledge</tab>
    <tab>Hounslow_Site</tab>
    <tab>standard-KnowledgePublishing</tab>
    <tab>Team__c</tab>
</CustomApplication>
