<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>ICT Service desk for use both by 1st line and 2nd line agents.</description>
    <label>ICT Service Desk</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>Ticket__c</tab>
    <tab>Tasks</tab>
    <tab>standard-Document</tab>
    <tab>standard-report</tab>
    <tab>standard-Chatter</tab>
</CustomApplication>
