<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<br>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p>Dear&nbsp;<span style="font-size: 12pt;">{!Contact.Salutation} {!Contact.FirstName} {!Contact.LastName}</span></p><p>&nbsp;</p><p>Your (Freedom of Information Request / Environmental Information Request / Subject Access Request) has been received by the Customer Relations Team, who will either respond to it or pass it on to someone who can.<br>&nbsp;<br>The target for responding to this request is 20 working days for Freedom of information and Environmental Information requests, and 40 calendar days for Subject Access Requests.</p><p><a href="http://www.hounslow.gov.uk"></a></p><p>&nbsp;</p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p><strong>{!User.FirstName} {!User.LastName}&nbsp;| {!User.Title}</strong><br>Corporate Resources<br>London Borough of Hounslow, Civic Centre, Lampton Road, Hounslow, TW3 4DN <br>Tel: 020 8583 5211| e-mail:&nbsp; <a href="mailto:complaints@hounslow.gov.uk">complaints@hounslow.gov.uk</a> |Web:&nbsp;&nbsp;<a href="http://www.hounslow.gov.uk/">http://www.hounslow.gov.uk/</a></p>]]></td>
</tr>
</table>